*{
    margin: 0;
    padding: 0;
}

.game{
    width: 320px;
    height: 568px;
    border: 2px solid red;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-160px);
    overflow: hidden;
    // 开始游戏
    .startGame{
        width: 320px;
        height: 568px;
        position: absolute;
        // display: none;
        background-image: url('./images/start_bg.png');
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 200px;
            height: 150px;
            margin: 80% auto;
        
            button{
                height: 50px;
                margin: 10px;
            }
        }
    }

    //进入游戏
    .enterGame{
        width: 320px;
        height: 568px;
         display: none;
        position: absolute;
        background: url('./images//background_1.png');
        @keyframes identifier {
            0%{
                background-position-y: 568px;
            }100%{
                background-position-y:0px;
            }
        }
        animation: identifier 3s infinite linear;
        .myplane{
            position: absolute;
            bottom: 0;
            left: 127px;
        }
        .bullet{
            position: absolute;
            bottom: 82px;
        }
        .emergeplane{
            top: 0;
            position: absolute;
        }
        
    }
    .stopGame{
        display: none;
        width: 320px;
        height: 568px;
        position: absolute;
        background-color: rgba(143, 142, 140, 0.864);
        h1{
            text-align: center;
            margin: 40px auto;
        }
        div{
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 200px;
            margin: 70% auto;
            button{
                width: 100%;
                height: 55px;
                margin-bottom: 20px;
            }
        }
    }
    .overGame{
        display: none;
        width: 320px;
        height: 568px;
        position: absolute;
        background-color: rgba(168, 172, 176, 0.338);
        h1{
            font-weight: bold;
            text-transform: uppercase;
            color: red;
            text-align: center;
            margin: 20px auto;
        }
        div{
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            margin: 70% auto;
            button{
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
            }
        }
    }
    .gameList{
        width: 320px;
        height: 568px;
        position: absolute;
        display: none;
        table{
            margin:  0 auto;
            width: 300px;
            height: auto;
            background-color: rgba(154, 158, 162, 0.636);
            border-collapse: collapse;
        }
    }
}